<Page
    x:Class="Framed.MainPage"
    NavigationCacheMode="Enabled"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Framed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            MaxWidth="500"
            Padding="12,0,12,0">
            <TextBox
                x:Name="UrlTextBox"
                Header="Website or URL"
                InputScope="Url"
                IsSpellCheckEnabled="False"
                KeyDown="UrlTextBox_KeyDown"
                PlaceholderText="ex: http://share.framerjs.com/" />
            <Button
                Content="Go"
                MinWidth="120"
                Margin="0,12,0,12"
                Click="GoButton_Click" />
            <TextBlock
                Style="{StaticResource BodyTextBlockStyle}"
                Opacity="0.6"
                Margin="0,0,0,12"
                Text="Tip: swipe up from the bottom of the screen to show the back button and return to this page." />
            
            <CheckBox x:Name="IsFullScreenCheckBox" Content="Use fullscreen" IsChecked="True" />
            <!--<CheckBox x:Name="IsKeepAwakeCheckBox" Content="Prevent screen timeout" IsChecked="True" />-->
        </StackPanel>
    </Grid>
</Page>
